# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w22a
	yarn_mappings=10:v2
	loader_version=0.8.5+build.199

# Mod Properties
	mod_id = tweed
	mod_version = 3.0.0-beta.8
	maven_group = de.siphalor
	archives_base_name = tweed-api

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version = 0.10.9+build.346-1.16
	modmenu_version = 1.11+
	clothconfig_version = 4+
