# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w14a
	yarn_mappings=19w14a.1
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.1.0-beta.1
	maven_group = de.siphalor
	archives_base_name = tweed

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.6.117
