# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=7:v2
	loader_version=0.7.6+build.179

# Mod Properties
	mod_id = tweed
	mod_version = 3.0.0-alpha.2
	maven_group = de.siphalor
	archives_base_name = tweed-api

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version = 0.2.7+build.127
	modmenu_version = +
	clothconfig_version = 2.8.3
