# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14 Pre-Release 3
	yarn_mappings=1.14 Pre-Release 3+build.1
	loader_version=0.4.1+build.126

# Mod Properties
	mod_version = 2.0.0-beta.3+build.0
	maven_group = de.siphalor
	archives_base_name = tweed

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version = 0.2.7+build.123
	modmenu_version = 1.3.1-56
